{
  "name": "holdem",
  "version": "1.0.0",
  "description": "HoldEm challenge",
  "main": "index.js",
  "scripts": {
    "test": "clear && mocha test"
  },
  "author": "nilobarp",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
